def gsd(a, b):
    """Определяет наибольший общий делитель двух положительных чисел, введенных пользователем"""
    if b == 0:
        return a
    else:
        c = a % b
        return gsd(b, c)

print(gsd(int(input("Введите число 'a': ")), int(input("Введите число 'b': "))))


# stdin
# Введите число 'a': 125
# Введите число 'b': 25
# stdout
# 25

# stdin
# Введите число 'a': 752432
# Введите число 'b': 123452
# stdout
# 4

# stdin
# Введите число 'a': 15156456
# Введите число 'b': 21528
# stdout
# 24