print('Введите координаты двух клеток шахматной доски: ')
a1 = input('Введите значение первой координаты по горизонтали от "a" до "h": ')
a2 = int(input('Введите значение первой координаты по вертикали от 1 до 8: '))
b1 = input('Введите значение второй координаты по горизонтали от "a" до "h": ')
b2 = int(input('Введите значение второй координаты по вертикали от 1 до 8: '))

if a1 == b1 or a2 == b2:
    print('Да')
else:
    print('Нет')