a = int(input('Введите положительное трехзначное число: '))

print('Сумма цифр =', a//10//10 + a//10%10 + a%10)
print('Произведение цифр =', (a//10//10) * (a//10%10) * (a%10))