def isInteger(x: str):
    while x[0] == ' ' or x[-1] == ' ':
        if x[0] == ' ':
            x = x[1:]
        if x[-1] == ' ':
            x = x[:-1]
    try:
        x = int(x)
        return f"Значение \'{x}\' представляет целое число"
    except ValueError:
        return f"\'{x}\' не является целым числом"


print(isInteger(input('Введите число: ')))




# Ввод:
# '   -5   '
# Вывод:
# 'Значение '-5' представляет целое число'

# Ввод:
# '   abc   '
# Вывод:
# ''abc' не является целым числом'
