input_us = input('Введите текст: ').split()
if len(input_us) > 1:
    print(f'{", ".join(input_us[:-1])} и {input_us[-1]}')
else:
    print(*input_us)
    
# Введите текст: яблоки
# яблоки

# Введите текст: яблоки апельсины
# яблоки и апельсины

# Введите текст: яблоки апельсины бананы
# яблоки, апельсины и бананы